<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Users\MortalBlock\Desktop\Учеба\2 sem\1 lab\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Users\MortalBlock\Desktop\Учеба\2 sem\1 lab\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=C:\Users\MortalBlock\Desktop\Учеба\2 sem\1 lab\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Users\MortalBlock\Documents\RAD Studio\Projects\Unit3.cpp=C:\Users\MortalBlock\Desktop\Учеба\2 sem\1 lab\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=C:\Users\MortalBlock\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Users\MortalBlock\Documents\RAD Studio\Projects\Unit3.h=C:\Users\MortalBlock\Desktop\Учеба\2 sem\1 lab\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\MortalBlock\Documents\RAD Studio\Projects\Project2.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\yanmi\Documents\Прога\Лешина\Project3_10.cbproj=C:\Users\yanmi\Documents\Прога\Лешина\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=C:\Users\MortalBlock\Desktop\Учеба\2 sem\1 lab\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,C:\Users\MortalBlock\Documents\RAD Studio\Projects\Project2.cbproj=C:\Users\MortalBlock\Desktop\Учеба\2 sem\1 lab\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Users\MortalBlock\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\MortalBlock\Desktop\Учеба\2 sem\1 lab\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
