04/06/2020 21:38:36:000
d:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.Controls.hpp
11/14/2019 02:55:00:000
D:\BSUIR\C++ projects\Project rectangle\Unit1.h
04/06/2020 21:38:06:000
d:\program files (x86)\embarcadero\studio\20.0\include\windows\crtl\tchar.h
11/14/2019 02:55:00:000
d:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\vcl.h
11/14/2019 02:55:00:000
d:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.ExtCtrls.hpp
11/14/2019 02:55:00:000
d:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.StdCtrls.hpp
11/14/2019 02:55:00:000
d:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.Forms.hpp
11/14/2019 02:55:00:000
d:\program files (x86)\embarcadero\studio\20.0\include\windows\rtl\System.Classes.hpp
11/14/2019 02:55:00:000
